{
  "manifest_version": 2,

  "name": "Hourglass",
  "description": "This extension shows the length of time to read the text on the page",
  "version": "1.0",

  "browser_action": {
    "default_icon": "hourglass.svg",
    "default_popup": "popup.html",
    "default_title": "Hourglass"
  },
  "permissions": [
    "activeTab",
  ]
}
